apiVersion: v1
kind: Secret
metadata:
  name: git-https
  annotations: # At least one tekton.dev annotation required
    tekton.dev/git-0: https://github.com
    tekton.dev/git-1: http://github.com
type: kubernetes.io/basic-auth # This type required for HTTP/S
stringData:
  username: "bijoych"
  password: "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"
